<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<link href="styles/main.css" rel="stylesheet" type="text/css">
		<link href="styles/slideshow.css" rel="stylesheet" type="text/css">
		<script src="scripts/slideshow.js" type="text/javascript"></script>
	</head>
	<body id="page">
		<ul class="cb-slideshow" id="togglecontent">
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
			<li>
				<span></span>
			</li>
		</ul>
		<a href="javascript:toggle();" id="displaytext"></a>
		<div class="otherslideshow">
	<div id="slide1">
		<h3>Aero Background with Two-Step Authentication | <a class="link" href="#slide3">Back &#9650;</a> / <a class="link" href="#slide2">Next &#9660;</a></h3><img src="images/screenshot06.png" />
	</div>
	<div id="slide2">
		<h3>Image Background | <a class="link" href="#slide1">Back &#9650;</a> / <a class="link" href="#slide3">Next &#9660;</a></h3><img src="images/screenshot05.png" />
	</div>
	<div id="slide3">
		<h3>Transparent Background | <a class="link" href="#slide2">Back &#9650;</a> / <a class="link" href="#slide1">Next &#9660;</a></h3><img src="images/screenshot02.png" />
	</div>
			</div>
	</body>
</html>