<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="styles/main.css" rel="stylesheet" type="text/css">
		<script src="scripts/script.js" type="text/javascript"></script>
		<title>VBLock</title>
	</head>
	<body>
		<div class="header">
			<h1>
				<img class="wrap" src="images/logo.png"><span id="VB">VB</span><span id="LOCK">Lock</span>
			</h1>
		</div>
		<div class="nav">
		<ul id="navul">
			<li><a class="navlink" href="#container" onclick="showcontainer()">Features</a></li>
			<li><a class="navlink" href="#container" onclick="showcontainer()">Screenshots</a></li>
			<li><a id="menudownload" href="#downloadpanel" onclick="showdownload()">Download</a></li>
			<li><a class="navlink" id="displayText" href="http://goo.gl/forms/tRQn98qkvH">Suggestions</a></li>
			<li><a class="navlink" href="../../">VBTools</a></li>
		</ul>
		</div>
		<div class="slideshow">
			<img id="slide" src="vblock-water.jpg">
		</div>
		<table class="container" id="container">
			<tr>
				<td id="info">
					<h2><img class="wrap" src="images/icon03.png">VBLock</h2>
					<h3>Clean, Elegant, & Secure</h3>
					<p id="infotext">Highly featured and customizable, without sacrificing your security</p>
				</td>
				<td id="screenshots">
					<a href="images/screenshot05.png"><img class="screenshot" src="images/screenshot05.png"></a>
				</td>
			</tr>
			<tr>
				<td id="info">
					<h2><img class="wrap" src="images/icon01.png">Customization</h2>
					<h3><a class="link" href="images/screenshot03.png">Beautiful Aero Glass</a></h3>
					<p id="infotext">Aero, transparent, solid, and image background modes to suit your needs</p>
				</td>
				<td id="screenshots">
					<a href="images/screenshot07.png"><img class="screenshot" src="images/screenshot07.png"></a>
				</td>
			</tr>
			<tr>
				<td id="info">
					<h2><img class="wrap" src="images/icon04.png">Security</h2>
					<h3><a class="link" href="images/screenshot11.png">Two-Step Authentication</a></h3>
					<p id="infotext">Instead of a password, use your phone to provide a one-time code for enhanced security, it's as simple as scanning a code</p>
				</td>
				<td id="screenshots">
					<a href="images/screenshot06.png"><img class="screenshot" src="images/screenshot06.png"></a>
				</td>
			</tr>
			<tr>
				<td id="info">
					<h2><img class="wrap" src="images/icon02.png">Configuration</h2>
					<h3><a class="link" href="images/screenshot10.png">Built-in Configuration Tools</a></h3>
					<p id="infotext">Configure the options for all your sessions in the easy configuration tool, or use the <a class="link" href="images/screenshot01.png">one-time configuration</a></p>
				</td>
				<td id="screenshots">
					<a href="images/screenshot10.PNG"><img class="screenshot" src="images/screenshot10.PNG"></a>
				</td>
			</tr>
		</table>
		<div class="footer">
				<a class="download" href="#downloadpanel" onclick="showdownload()">Download</a>
		<table class="container" id="downloadpanel">
			<tr>
				<td id="info">
					<h3>License Agreement</h3>
<div id="agreement">
<p>Copyright (c) 2016 Paraney and Patrick</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy<br>
of this software and associated documentation files (the "Software"), to deal<br>
in the Software without restriction, including without limitation the rights<br>
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
copies of the Software, and to permit persons to whom the Software is<br>
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in<br>
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE<br>
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br>
THE SOFTWARE.</p>
</div>
</td>
			</tr>
			<tr>
				<td id="screenshots">
<a id="menudownload" href="vblock_installer.exe">Agree and Download Installer (Recommended)</a>
<a id="menudownload" href="vblock_offline_installer.exe">Agree and Download Off-line Installer</a>
<a id="menudownload" href="vblock_portable.zip">Agree and Download Portable</a>
				</td>
			</tr>
		</table>
				<p id="infotext">&copy; 2015-2016 Paraney and Patrick from <a class="link" href="../../">VBTools</a></p><p id="infotext"><a class="link" href="http://goo.gl/forms/tRQn98qkvH">Contact Us</a></p>
		</div>
	</body>
</html>