<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>VBTools</title>
	<script src="/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="/script.js"></script>
	<link href="/style.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="logo" onclick="goTop()"><div class="wrap"></div><span class="valign" id="VB">VB</span><span class="valign" id="TOOLS">Tools</span></div>
	</div>
	<div class="content">
		<table>
			<tr>
				<td class="left">
					<div class="box">
						<h3>License Agreement</h3>
						<div class="container">
							<p>
								<a href="javascript:history.back()">&laquo; Go back</a>
							</p>
							<div id="agreement"><p>Copyright &copy; 2016 Paraney and Patrick</p><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div>
							<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
						</div>
					</div>
				</td>
				<td class="right">
					<div class="welcome">
						<div onclick="closeBox()">&#10005;</div>
						<span class="title">Welcome to the VBTools Website.</span> <span class="wcontent">Explore our collection of tools to help you with your everyday PC needs, whether you&rsquo;re an average user, a developer, or an IT pro.</span>
					</div>
					<div class="nav">
						<ul class="nav-ul">
							<li>
								<a href="/" id="home">Home</a>
							</li>
							<li>
								<a href="/apps/vbweb">VBWeb Suite</a>
								<ul>
									<li>
										<a href="/apps/vbweb/server">VBWeb Server</a>
									</li>
									<li>
										<a href="/apps/vbweb/apps">VBWeb Apps</a>
									</li>
									<li>
										<a href="/apps/vbweb/downloader">VBWeb Downloader</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/apps/vblock">VBLock</a>
							</li>
							<li>
								<a href="/apps/vbdeploy">VBDeploy</a>
							</li>
						</ul>
					</div>
					<div class="tweets">
						<a class="twitter-timeline" data-widget-id="697539885666865153" href="https://twitter.com/VBTools_Dev" data-chrome="nofooter noborders transparent" data-tweet-limit="20">Tweets by @VBTools_Dev</a> 
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		&copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> <a href="http://paraney.bitbucket.org/">Paraney</a> and <a href="http://geek1011.github.io/">Patrick</a> &#124; <a href="/eula.html">License</a> &#124; <a href="http://goo.gl/forms/tRQn98qkvH">Contact us</a> <img src="https://pixel.wp.com/g.gif">
	</div>
</body>
</html>