<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>VBTools</title>
	<script src="/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="/script.js"></script>
	<link href="/style.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="logo" onclick="goTop()"><div class="wrap"></div><span class="valign" id="VB">VB</span><span class="valign" id="TOOLS">Tools</span></div>
	</div>
	<div class="content">
		<table>
			<tr>
				<td class="left">
						<a class="box" href="apps/vblock">
						<h3>VBLock</h3><img src="apps/vblock/vblock-water.jpg">
						<p>VBLock is a secure, customizable alternative to the built-in Windows lock screen. With VBLock, you can securely sign in with two-step authentication on a beautiful Aero Glass background and an elegant, clean interface. The all new VBLock 2.0 is a cross between Windows 7&rsquo;s Aero and Windows 8&rsquo;s Metro designs, making it perfect for Windows 10.</p></a>
						<a class="box" href="apps/vbdeploy">
						<h3>VBDeploy</h3><img src="apps/vbdeploy/vbdeploy-chrome.jpg">
						<p>VBDeploy allows you to install multiple programs on your computer without interruptions, with widespread support for almost all types of installers. VBDeploy 2.5 now has network install support, verbose logs, and it's faster and more efficient than ever.</p></a>
						<a class="box" href="apps/vbweb/server">
						<h3>VBWeb Server</h3><img src="apps/vbweb/server/vbwebserver-setup.jpg">
						<p>VBWeb Server is a simple, lightweight, and reliable program used to host your own servers within or outside of your local network. Now with support for PHP, VBWeb Server is your best solution for hosting servers with ease.</p></a>
						<a class="box" href="apps/vbweb/apps">
						<h3>VBWeb Apps</h3><img src="apps/vbweb/apps/vbwebapps-powerpoint-vapor.jpg">
						<p>With VBWeb Apps, use web apps like Gmail, Twitter, Facebook, Office Online, and more in a clean, distraction-free environment to focus on getting things done.</p></a>
						<a class="box" href="apps/vbweb/downloader">
						<h3>VBWeb Downloader</h3><img src="apps/vbweb/downloader/vbwebdownloader-wide.jpg">
						<p>VBWeb Downloader is a fast, lightweight download manager for all browsers, inspired by Firefox&rsquo;s simplistic download manager and Chrome&rsquo;s intuitive download bar.</p></a>
				</td>
				<td class="right">
					<div class="welcome">
						<div onclick="closeBox()">&#10005;</div>
						<span class="title">Welcome to the VBTools Website.</span> <span class="wcontent">Explore our collection of tools to help you with your everyday PC needs, whether you&rsquo;re an average user, a developer, or an IT pro.</span>
					</div>
					<div class="nav">
						<ul class="nav-ul">
							<li>
								<a href="/" id="home">Home</a>
							</li>
							<li>
								<a href="/apps/vbweb">VBWeb Suite</a>
								<ul>
									<li>
										<a href="/apps/vbweb/server">VBWeb Server</a>
									</li>
									<li>
										<a href="/apps/vbweb/apps">VBWeb Apps</a>
									</li>
									<li>
										<a href="/apps/vbweb/downloader">VBWeb Downloader</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/apps/vblock">VBLock</a>
							</li>
							<li>
								<a href="/apps/vbdeploy">VBDeploy</a>
							</li>
						</ul>
					</div>
					<div class="tweets">
						<a class="twitter-timeline" data-widget-id="697539885666865153" href="https://twitter.com/VBTools_Dev" data-chrome="nofooter noborders transparent" data-tweet-limit="20">Tweets by @VBTools_Dev</a> 
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		&copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> <a href="http://paraney.bitbucket.org/">Paraney</a> and <a href="http://geek1011.github.io/">Patrick</a> &#124; <a href="/eula.html">License</a> &#124; <a href="http://goo.gl/forms/tRQn98qkvH">Contact us</a> <img src="https://pixel.wp.com/g.gif">
	</div>
</body>
</html>