<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>VBTools</title>
	<script src="/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="/script.js"></script>
	<link href="/style.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="logo" onclick="goTop()"><div class="wrap"></div><span class="valign" id="VB">VB</span><span class="valign" id="TOOLS">Tools</span></div>
	</div>
	<div class="content">
		<table>
			<tr>
				<td class="left">
					<div class="box">
						<h3>VBWeb Server</h3>
						<a class="download" href="#download1">Download</a>
						<img src="vbwebserver-setup.jpg">
						<div class="container">
							<p>VBWeb Server is a simple, lightweight, and reliable web server, supporting HTML and PHP. All you need to do is choose a folder with your web pages, and start the server to access the pages anywhere on your local network.</p>
							<h4>Documentation</h4>
							<h5>Guide</h5>
							<ol>
								<li>Copy <code>VBWeb Server.exe</code> to the folder with your website</li>
								<li>Name the homepage <code>index.html</code></li>
								<li id="download1">Start <code>VBWeb Server.exe</code></li>
								<li>Click &ldquo;One Time Server&rdquo;</li>
								<li>Click on the big black text that starts with <code>http://</code> to visit your site</li>
							</ol>
							<h4>Download</h4>
							<p>By downloading any link below, you agree to the <a href="/eula.html">end-user license agreement (EULA)</a>.</p>
							<p><a href="vbserver_offline_installer.exe" class="download" id="direct">Download Installer (Recommended)</a></p>
							<p><a href="vbserver_php_module_offline_installer.exe" class="download" id="direct">Download Installer with PHP Support Module</a></p>
							<p><a href="vbserver_withphp_portable.exe" class="download" id="direct">Download Portable with PHP Support Module</a></p>
						</div>
					</div>
					<div class="box">
						<h3>VBWeb ServerLib</h3>
						<a class="download" href="#download2">Download</a>
						<div class="container">
							<p>VBWeb ServerLib allows developers to take advantage of VBWeb Server by implementing its server technology into your own .NET apps to host your own web server.</p>
							<h4>Documentation</h4>
							<p>First, add the downloaded VBWeb ServerLib reference to your .NET project.</p>
							<h5>Create the server object</h5>
							<h6>VB.NET</h6>
							<pre>dim svrobj as new VBWeb ServerLib.Server()</pre>
							<h6>C#</h6>
							<pre>VBWeb ServerLib.Server svrobj=new VBWeb ServerLib.Server();</pre>
							<h5>Start the server</h5>
							<h6>VB.NET</h6>
							<pre>svrobj.start(ipaddress,port,maxnumberofconnections,contentpath)</pre>
							<h6>C#</h6>
							<pre>svrobj.start(ipaddress,port,maxnumberofconnections,contentpath);</pre>
							<h5>Stop the server</h5>
							<h6>VB.NET</h6>
							<pre>svrobj.stop()</pre>
							<h6>C#</h6>
							<pre>svrobj.stop();</pre>
							<h4 id="download2">Download</h4>
							<p>By downloading any link below, you agree to the <a href="/eula.html">end-user license agreement (EULA)</a>.</p>
							<p><a href="VBServerLib.dll" class="download" id="direct">Download DLL Reference</a></p>
						</div>
					</div>
				</td>
				<td class="right">
					<div class="welcome">
						<div onclick="closeBox()">&#10005;</div>
						<span class="title">Welcome to the VBTools Website.</span> <span class="wcontent">Explore our collection of tools to help you with your everyday PC needs, whether you&rsquo;re an average user, a developer, or an IT pro.</span>
					</div>
					<div class="nav">
						<ul class="nav-ul">
							<li>
								<a href="/" id="home">Home</a>
							</li>
							<li>
								<a href="/apps/vbweb">VBWeb Suite</a>
								<ul>
									<li>
										<a href="/apps/vbweb/server">VBWeb Server</a>
									</li>
									<li>
										<a href="/apps/vbweb/apps">VBWeb Apps</a>
									</li>
									<li>
										<a href="/apps/vbweb/downloader">VBWeb Downloader</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/apps/vblock">VBLock</a>
							</li>
							<li>
								<a href="/apps/vbdeploy">VBDeploy</a>
							</li>
						</ul>
					</div>
					<div class="tweets">
						<a class="twitter-timeline" data-widget-id="697539885666865153" href="https://twitter.com/VBTools_Dev" data-chrome="nofooter noborders transparent" data-tweet-limit="20">Tweets by @VBTools_Dev</a> 
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		&copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> <a href="http://paraney.bitbucket.org/">Paraney</a> and <a href="http://geek1011.github.io/">Patrick</a> &#124; <a href="/eula.html">License</a> &#124; <a href="http://goo.gl/forms/tRQn98qkvH">Contact us</a> <img src="https://pixel.wp.com/g.gif">
	</div>
</body>
</html>