<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>VBTools</title>
	<script src="/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="/script.js"></script>
	<link href="/style.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="logo" onclick="goTop()"><div class="wrap"></div><span class="valign" id="VB">VB</span><span class="valign" id="TOOLS">Tools</span></div>
	</div>
	<div class="content">
		<table>
			<tr>
				<td class="left">
					<div class="box">
						<h3>VBDeploy</h3>
						<a class="download" href="#download">Download</a>
						<img src="vbdeploy-firefox.jpg">
						<div class="container">
							<p>VBDeploy allows you to batch install multiple programs on your computer without interruptions, with widespread support for almost all types of installers.</p>
							<h4>Documentation</h4>
							<h5>Supported file types</h5>
							<ul>
								<li>Windows Installer (.MSI)</li>
								<li>Windows Update (.MSU)</li>
								<li>Executable Installer (.EXE)
									<ul>
										<li>Wise</li>
										<li>Wix</li>
										<li>NSIS</li>
										<li>Inno</li>
										<li>Custom</li>
									</ul>
								</li>
								<li>Batch (.BAT and .CMD)</li>
								<li>Many other types</li>
							</ul>
							<h5>Command line options</h5>
							<h6>For VBDeployRunner.exe</h6>
							<pre>VBDeployRunner.exe [configfilepath] [nofinishedmessage]</pre>
							<h6>For VBDeployNetInstall.exe</h6>
							<pre>VBDeployNetInstall.exe [ipaddress]</pre>
							<h5>What&rsquo;s new</h5>
							<h6>Version 2.5</h6>
							<ul>
								<li>Network Install</li>
							</ul>
							<h6>Version 2.0</h6>
							<ul>
								<li>Progress bar</li>
								<li>Dark theme</li>
								<li>Log file</li>
								<li>Log view</li>
								<li>Toggle log and task list</li>
								<li>More installers</li>
							</ul>
							<h4 id="download">Download</h4>
							<p>By downloading any link below, you agree to the <a href="/eula.html">end-user license agreement (EULA)</a>.</p>
							<p><a href="vbdeploy_offline_installer.exe" class="download" id="direct">Download Installer (Recommended)</a></p>
							<p><a href="VBDeploy_Portable.exe" class="download" id="direct">Download Portable</a></p>
						</div>
					</div>
				</td>
				<td class="right">
					<div class="welcome">
						<div onclick="closeBox()">&#10005;</div>
						<span class="title">Welcome to the VBTools Website.</span> <span class="wcontent">Explore our collection of tools to help you with your everyday PC needs, whether you&rsquo;re an average user, a developer, or an IT pro.</span>
					</div>
					<div class="nav">
						<ul class="nav-ul">
							<li>
								<a href="/" id="home">Home</a>
							</li>
							<li>
								<a href="/apps/vbweb">VBWeb Suite</a>
								<ul>
									<li>
										<a href="/apps/vbweb/server">VBWeb Server</a>
									</li>
									<li>
										<a href="/apps/vbweb/apps">VBWeb Apps</a>
									</li>
									<li>
										<a href="/apps/vbweb/downloader">VBWeb Downloader</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/apps/vblock">VBLock</a>
							</li>
							<li>
								<a href="/apps/vbdeploy">VBDeploy</a>
							</li>
						</ul>
					</div>
					<div class="tweets">
						<a class="twitter-timeline" data-widget-id="697539885666865153" href="https://twitter.com/VBTools_Dev" data-chrome="nofooter noborders transparent" data-tweet-limit="20">Tweets by @VBTools_Dev</a> 
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		&copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> <a href="http://paraney.bitbucket.org/">Paraney</a> and <a href="http://geek1011.github.io/">Patrick</a> &#124; <a href="/eula.html">License</a> &#124; <a href="http://goo.gl/forms/tRQn98qkvH">Contact us</a> <img src="https://pixel.wp.com/g.gif">
	</div>
</body>
</html>